jdbc.url=jdbc:mysql://localhost:3306/12311?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.maxActive=2335
jdbc.maxWait=1000
jdbc.initialSize=3
jdbc.minIdle=2